# emate-back

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: emate-back.yml
src/main/java/me/emate/mateback/: MateBackApplication.java
src/main/java/me/emate/mateback/authority/entity/: Authority.java  AuthorityMember.java
src/main/java/me/emate/mateback/authority/repository/: AuthorityMemberRepository.java  AuthorityRepository.java
src/main/java/me/emate/mateback/category/controller/: CategoryController.java
src/main/java/me/emate/mateback/category/dto/: CategoryListResponseDto.java
src/main/java/me/emate/mateback/category/entity/: Category.java
src/main/java/me/emate/mateback/category/exception/: CategoryNotFoundException.java
src/main/java/me/emate/mateback/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
src/main/java/me/emate/mateback/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/me/emate/mateback/comment/controller/: CommentController.java
src/main/java/me/emate/mateback/comment/dto/: CommentListResponseDto.java  CommentMemberRegisterRequestDto.java  CommentNoMemberRegisterRequestDto.java  CommentResponseDto.java
src/main/java/me/emate/mateback/comment/entity/: Comment.java
src/main/java/me/emate/mateback/comment/exception/: NotFoundCommentException.java
src/main/java/me/emate/mateback/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/me/emate/mateback/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/me/emate/mateback/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/emate/mateback/contents/controller/: ContentsController.java
src/main/java/me/emate/mateback/contents/dto/: ContentsDetailResponseDto.java  ContentsListResponseDto.java  CreateContentsRequestDto.java
src/main/java/me/emate/mateback/contents/entity/: Contents.java  ContentsTag.java
src/main/java/me/emate/mateback/contents/exception/: NotFoundContentsException.java
src/main/java/me/emate/mateback/contents/repository/: ContentsRepository.java  ContentsRepositoryCustom.java
src/main/java/me/emate/mateback/contents/service/: ContentsService.java  ContentsServiceImpl.java
src/main/java/me/emate/mateback/contentsTag/entity/: ContentsTag.java
src/main/java/me/emate/mateback/contentsTag/repository/: ContentsTagRepository.java
src/main/java/me/emate/mateback/contentstag/entity/: ContentsTag.java
src/main/java/me/emate/mateback/contentstag/repository/: ContentsTagRepository.java
src/main/java/me/emate/mateback/error/: CustomAdviceController.java  ErrorResponse.java
src/main/java/me/emate/mateback/file/entity/: File.java
src/main/java/me/emate/mateback/member/controller/: MemberController.java
src/main/java/me/emate/mateback/member/dto/: CheckEmailRequestDto.java  CheckIDRequestDto.java  CheckIdRequestDto.java  CheckNicknameRequestDto.java  LoginMemberRequestDto.java  MemberDetailResponseDto.java  MemberInfoResponseDto.java  MemberNicknameResponseDto.java  MemberNotFoundException.java  RegisterMemberRequestDto.java
src/main/java/me/emate/mateback/member/entity/: Member.java
src/main/java/me/emate/mateback/member/exception/: MemberLoginException.java  MemberNotFoundException.java  MemberParseException.java  NotFoundMemberException.java
src/main/java/me/emate/mateback/member/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/me/emate/mateback/member/service/: CustomUserDetailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/me/emate/mateback/statistic/controller/: StatisticController.java
src/main/java/me/emate/mateback/statistic/entity/: Statistic.java
src/main/java/me/emate/mateback/statistic/repository/: StatisticRepository.java  StatisticRepositoryCustom.java
src/main/java/me/emate/mateback/statistic/service/: StatisticService.java  StatisticServiceImpl.java
src/main/java/me/emate/mateback/sympathy/entity/: Sympathy.java
src/main/java/me/emate/mateback/tag/controller/: TagController.java
src/main/java/me/emate/mateback/tag/dto/: TagListResponseDto.java
src/main/java/me/emate/mateback/tag/entity/: Tag.java
src/main/java/me/emate/mateback/tag/exception/: NotFoundTagException.java  TagNotFoundException.java
src/main/java/me/emate/mateback/tag/repository/: TagRepository.java  TagRepositoryCustom.java
src/main/java/me/emate/mateback/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/me/emate/mateback/token/controller/: TokenController.java
src/main/java/me/emate/mateback/token/dto/: TokenInfoDto.java  TokenPayload.java
src/main/java/me/emate/mateback/token/exception/: TokenParseException.java  TokenUnusualApproachException.java
src/main/java/me/emate/mateback/token/filter/: CustomAuthenticationFilter.java
src/main/java/me/emate/mateback/token/provider/: CustomAuthenticationProvider.java
src/main/java/me/emate/mateback/token/service/: TokenService.java  TokenServiceImpl.java
src/main/java/me/emate/mateback/token/util/: TokenUtils.java
src/main/java/me/emate/mateback/utils/: PageableResponse.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties
src/test/java/me/emate/mateback/: MateBackApplicationTests.java
src/test/java/me/emate/mateback/authority/dummy/: AuthorityDummy.java  AuthorityMemberDummy.java
src/test/java/me/emate/mateback/category/controller/: CategoryControllerTest.java
src/test/java/me/emate/mateback/category/dummy/: CategoryDummy.java
src/test/java/me/emate/mateback/comment/controller/: CommentControllerTest.java
src/test/java/me/emate/mateback/comment/dummy/: CommentDummy.java
src/test/java/me/emate/mateback/contents/controller/: ContentsControllerTest.java
src/test/java/me/emate/mateback/contents/dummy/: ContentsDummy.java
(+14 files in other folders)
