spring.application.name=emateback
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888

server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true