# server
server.port=8090

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://emate-db.csjbywdoawm4.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=emate
spring.datasource.password=asd1591018